<?xml version="1.0" encoding="utf-8"?>
<policyDefinitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xmlns="http://schemas.microsoft.com/GroupPolicy/2006/07/PolicyDefinition"
                   revision="1.1" schemaVersion="1.0" >

  <policyNamespaces>
    <target prefix="VisualEffects" namespace="Windows.Policies.VisualEffects" />
    <using prefix="windows" namespace="Microsoft.Policies.Windows" />
  </policyNamespaces>
  <resources minRequiredRevision="1.0" />

  <categories>
    <category name="String_Cat_VisualEffects" displayName="$(string.String_Cat_VisualEffects)" explainText="$(string.String_Cat_VisualEffects)" />
  </categories>

  <policies>
    <policy name="String_Pref_Perf" class="User" displayName="$(string.String_Pref_Perf)" explainText="$(string.String_Pref_Perf_Help)" 
            presentation="$(presentation.Presentation_Pref_Perf_List)" key="Software\Microsoft\Windows\CurrentVersion\Explorer\VisualEffects">
      <parentCategory ref="String_Cat_VisualEffects" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <enum id="Presentation_Pref_Perf_List_Item" valueName="VisualFXSetting" required="true">
          <item displayName="$(string.String_Pref_Perf_0)">
            <value>
              <decimal value="0" />
            </value>
          </item>
          <item displayName="$(string.String_Pref_Perf_1)">
            <value>
              <decimal value="1" />
            </value>
          </item>
          <item displayName="$(string.String_Pref_Perf_2)">
            <value>
              <decimal value="2" />
            </value>
          </item>
          <item displayName="$(string.String_Pref_Perf_3)">
            <value>
              <decimal value="3" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="String_UserPreferencesMask" class="User" displayName="$(string.String_UserPreferencesMask)" explainText="$(string.String_UserPreferencesMask_Help)" 
            presentation="$(presentation.Presentation_UserPreferencesMask_List)" key="Control Panel\Desktop">
      <parentCategory ref="String_Cat_VisualEffects" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <elements>
        <enum id="Presentation_UserPreferencesMask_List_Item" valueName="UserPreferencesMask" required="true">
          <item displayName="$(string.String_UserPreferencesMask_0)">
            <value>
              <longDecimal value="70867030672" />
            </value>
          </item>
          <item displayName="$(string.String_UserPreferencesMask_1)">
            <value>
              <longDecimal value="70867169936" />
            </value>
          </item>
          <item displayName="$(string.String_UserPreferencesMask_2)">
            <value>
              <longDecimal value="70867423888" />
            </value>
          </item>
        </enum>
      </elements>
    </policy>

    <policy name="String_FontSmoothing" class="User" displayName="$(string.String_FontSmoothing)" explainText="$(string.String_FontSmoothing_Help)" 
            key="Control Panel\Desktop" valueName="FontSmoothing">
      <parentCategory ref="String_Cat_VisualEffects" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <string>0</string>
      </enabledValue>
      <disabledValue>
        <string>2</string>
      </disabledValue>
    </policy>

    <policy name="String_DragFullWindows" class="User" displayName="$(string.String_DragFullWindows)" explainText="$(string.String_DragFullWindows_Help)" 
            key="Control Panel\Desktop" valueName="DragFullWindows">
      <parentCategory ref="String_Cat_VisualEffects" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <string>0</string>
      </enabledValue>
      <disabledValue>
        <string>1</string>
      </disabledValue>
    </policy>

    <policy name="String_MinAnimate" class="User" displayName="$(string.String_MinAnimate)" explainText="$(string.String_MinAnimate_Help)" 
            key="Control Panel\Desktop\WindowMetrics" valueName="MinAnimate">
      <parentCategory ref="String_Cat_VisualEffects" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <string>0</string>
      </enabledValue>
      <disabledValue>
        <string>1</string>
      </disabledValue>
    </policy>

    <policy name="String_IconsOnly" class="User" displayName="$(string.String_IconsOnly)" explainText="$(string.String_IconsOnly_Help)" 
            key="Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" valueName="IconsOnly">
      <parentCategory ref="String_Cat_VisualEffects" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="1" />
      </enabledValue>
      <disabledValue>
        <decimal value="0" />
      </disabledValue>
    </policy>

    <policy name="String_TaskbarAnimations" class="User" displayName="$(string.String_TaskbarAnimations)" explainText="$(string.String_TaskbarAnimations_Help)" 
            key="Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" valueName="TaskbarAnimations">
      <parentCategory ref="String_Cat_VisualEffects" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <policy name="String_ListviewShadow" class="User" displayName="$(string.String_ListviewShadow)" explainText="$(string.String_ListviewShadow_Help)" 
            key="Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" valueName="ListviewShadow">
      <parentCategory ref="String_Cat_VisualEffects" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <policy name="String_ListviewAlphaSelect" class="User" displayName="$(string.String_ListviewAlphaSelect)" explainText="$(string.String_ListviewAlphaSelect_Help)" 
            key="Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" valueName="ListviewAlphaSelect">
      <parentCategory ref="String_Cat_VisualEffects" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <policy name="String_ThemeActive" class="User" displayName="$(string.String_ThemeActive)" explainText="$(string.String_ThemeActive_Help)" 
            key="Software\Microsoft\Windows\CurrentVersion\ThemeManager" valueName="ThemeActive">
      <parentCategory ref="String_Cat_VisualEffects" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <string>0</string>
      </enabledValue>
      <disabledValue>
        <string>1</string>
      </disabledValue>
    </policy>

    <policy name="String_EnableAeroPeek" class="User" displayName="$(string.String_EnableAeroPeek)" explainText="$(string.String_EnableAeroPeek_Help)" 
            key="Software\Microsoft\Windows\DWM" valueName="EnableAeroPeek">
      <parentCategory ref="String_Cat_VisualEffects" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <policy name="String_AlwaysHibernateThumbnails" class="User" displayName="$(string.String_AlwaysHibernateThumbnails)" explainText="$(string.String_AlwaysHibernateThumbnails_Help)" 
            key="Software\Microsoft\Windows\DWM" valueName="AlwaysHibernateThumbnails">
      <parentCategory ref="String_Cat_VisualEffects" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>

    <policy name="String_CompositionPolicy" class="User" displayName="$(string.String_CompositionPolicy)" explainText="$(string.String_CompositionPolicy_Help)" 
            key="Software\Microsoft\Windows\DWM" valueName="CompositionPolicy">
      <parentCategory ref="String_Cat_VisualEffects" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="2" />
      </disabledValue>
    </policy>

    <policy name="String_ColorizationOpaqueBlend" class="User" displayName="$(string.String_ColorizationOpaqueBlend)" explainText="$(string.String_ColorizationOpaqueBlend_Help)" 
            key="Software\Microsoft\Windows\DWM" valueName="ColorizationOpaqueBlend">
      <parentCategory ref="String_Cat_VisualEffects" />
      <supportedOn ref="windows:SUPPORTED_WindowsVista" />
      <enabledValue>
        <decimal value="0" />
      </enabledValue>
      <disabledValue>
        <decimal value="1" />
      </disabledValue>
    </policy>
  </policies>
</policyDefinitions>